-rw-r--r-- 1 ace ace    2391 May 12 18:24 Makefile
-rw-r--r-- 1 ace ace    2278 Apr 11 19:01 README.md
-rw-r--r-- 1 ace ace    1854 May  6 20:58 a.txt
-rw------- 1 ace ace     412 May 12 20:39 histfile
drwxr-xr-x 3 ace ace    4096 May  6 20:58 include
drwxr-xr-x 2 ace ace    4096 May  9 01:33 libft
drwxr-xr-x 4 ace ace    4096 May  6 20:58 libs
-rwxr-xr-x 1 ace ace 1014840 May 12 20:39 minishell
drwxr-xr-x 7 ace ace    4096 May 12 18:24 obj
drwxr-xr-x 2 ace ace    4096 May  6 20:58 pipex
drwxr-xr-x 8 ace ace    4096 May 12 18:18 src
-rw-r--r-- 1 ace ace       0 May 12 20:42 t.txt
